
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;

}

:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #ea580c;
}



html {
    font-size: 62.5%; 
    overflow-x: hidden;
}
/* Reset body margins and paddings */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    
  }
  
  /* Container for the video background */
  .video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Ensure the video doesn't overflow */
    z-index: -1; /* Place it behind other content */
  }
  
  /* Style for the video element */
  .video-background video {
    width: 100%;
    height: 100%;
    object-fit:inherit ;/* Ensure the video covers the entire area */
    pointer-events: none; /* Make sure the video doesn't interfere with user interaction */
  }
  
  /* Content on top of the video */
  .content {
    position: relative;
    z-index: 1; /* Ensure it appears above the video */
    color: white; /* Adjust text color for visibility */
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2rem 10%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
    background-clip: text;
    color: transparent;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.gradient-btn:hover {
    transform: scale(1.05);
}


section {
    min-height: 100vh;
    padding: 10rem 10%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
}

.home-context {
    flex: 1;
}

.home-context h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    animation: slideIn 1s ease-out;
    
    
}
.home-context h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
    color: #DF8908;
    animation: slideIn 1s ease-out;
    
    
}

.home-context p {
    font-size: 2rem; 
    color:#bdc3c7;
    animation: slideIn 1s ease-out;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@keyframes slideIn {
    0% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(0);
    }
}


.education {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    
    padding: 3rem;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.my-education {
    width: 80%;
    animation: slideIn 1s ease-out;
}

.education-title h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: #ecf0f1; /* Light gray for contrast */
}

.my-education p {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    color: #bdc3c7; /* Softer gray for secondary text */
}

.my-education h1 {
    font-size: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: #ecf0f1;
}

@keyframes slideIn {
    0% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(0);
    }
}




 

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    margin: 1rem 0.5rem;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    background-color: var(--main-color);
    color: black;
    transform: scale(1.2);
}

.btn-group {
    display: flex;
    gap: 2rem;
}

.btn {
    padding: 1rem 3rem;
    font-size: 1.8rem;
    font-weight: 600;
    border-radius: 3rem;
    transition: 0.3s ease-in-out;
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 15px var(--main-color);
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: none;
}

.btn-group a:nth-of-type(2):hover {
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}


.home-img {
    flex: 1;
    text-align: center;
    animation: slideInn 1s ease-out;
}
@keyframes slideInn {
    0% {
        transform: translateX(200%); /* Adjust based on desired starting position */
    }
    100% {
        transform: translateX(0);
    }
}


.home-img img {
    width: 350px; 
    height: 350px; 
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
    object-fit: cover; 
    
}


.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5rem 10%;
    gap: 5rem;
    background: var(--second-bg-color);
}

.about-img {
    flex: 1;
    text-align: center;
}

.about-img img {
    width: 350px; 
    height: 350px; 
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
    object-fit: cover; 
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.about-content {
    flex: 1;
    text-align: left;
}

.about-content h2 {
    font-size: 4rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.about-content p {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.about-content .btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    border-radius: 3rem;
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 15px var(--main-color);
    transition: 0.3s ease-in-out;
}

.about-content .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}


.skills {
    text-align: center;
}

.skill-title {
    font-size: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: #ecf0f1;
}

.skills-slider {
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 300px; /* Adjusted to center the slider */
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-wrapper {
    display: flex;
    width: max-content;
    animation: slide 10s linear infinite;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 50px;
}

.skill-item img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
}

.skill-item .name {
    font-size: 1.2rem;
    color: white;
}

@keyframes slide {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}


.gradient-btn {
    padding: 0.8rem 2rem;
    background: var(--accent-color);
    border: none;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s;
}

.gradient-btn:hover {
    transform: scale(1.1);
}


:root {
    --bg-color: #121212; /* Dark background */
    --text-color: #ffffff; /* White text */
    --main-color: #ff7600; /* Orange main color */
    --highlight-color: #ff9c00; /* Lighter orange for hover effects */
}

.contact {
    
    padding: 5rem 0;
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
    font-size: 3rem;
    text-align: center;
}

 .contact form {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .contact form .input-box {
        width: 100%;
    }
    .contact form .input-box input,
    .contact form textarea {
        width: 90%;
        font-size: 1.6rem;
    }

.contact form .input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    width: 100%;
}

.contact form .input-box {
    width: 48%; /* Ensures two input boxes per row */
  
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color:var(--text-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
    transition: 0.3s ease;
    
}

.contact form .input-box input:focus,
.contact form textarea:focus {
    outline: none;
    border-color: var(--highlight-color); /* Highlight border on focus */
}

.contact form .btn {
    display: inline-block;
    background: linear-gradient(45deg, var(--main-color), var(--highlight-color));
    color: var(--text-color);
    padding: 1rem 3rem;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.contact form .btn:hover {
    background: linear-gradient(45deg, var(--highlight-color), var(--main-color));
    box-shadow: 0 4px 10px rgba(255, 118, 0, 0.5);
}






.footer {
    
    padding: 50px 0;
}

.footer, .social-icons {
    text-align: center;
}

.footer ul {
    font-size: 1.8rem;
    margin: 2rem 0;
}

.footer ul li {
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a {
    color:brown;
text-transform:capitalize;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-color: var(--main-color);
}

.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 1.6rem;
    color: var(--text-color);
}.menu-icon{
    display: none;
}
@media (max-width: 1285px) {
       #menu-icon {
        display:block;
        cursor: pointer;
        width: 70px; 
        height: 70px; 
        font-size: 40px;
        color: #fff;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        display: none;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active {
        display: block;
    }
    .gradient-btn {
        display: none;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-context {
        align-items: center;
        text-align: center;
    }
    .home-img {
        width: 56vw;
        max-width: 350px;
    }
    .home-img img {
        width: 350px; 
        height: 350px; 
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        transition: 0.3s ease-in-out;
        object-fit: cover; 
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
        gap: 3rem;
    }
    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }
    .about img {
        width: 350px; 
        height: 350px; 
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        transition: 0.3s ease-in-out;
        object-fit: cover; 
    }
    .contact form {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .contact form .input-box {
        width: 100%;
    }
    .contact form .input-box input,
    .contact form textarea {
        width: 90%;
        font-size: 1.6rem;
    }
    .footer ul li {
        margin: 0 1.5rem;
    }
    .footer ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .projects-box {
        grid-template-columns: 1fr;
    }
    .project-card {
        width: 90%;
    }
}
